DB_TYPE=your main db type(redis/postgres/mongo etc)
HOST=your main db host
PORT=your main db port
USER=your main db owner(if you are using postgres/mysql etc.)
PASSWORD=your main db password(if you are using postgres/mysql etc.)
DB_NAME=your main db name(if you are using postgres/mysql etc.)

DB_NUM=your main db num(if exists, for redis)
